In [1]:
from pymongo import MongoClient
import requests
import json
from dotenv import load_dotenv
import pandas as pd
import os
import src.queriesAPI as api
import src.geoqueries as geo
load_dotenv()

True

True

True

In [6]:
#airports=GetFromFourSquare('airport')
#airports["response"]["groups"][0]["items"][2]["venue"]

In [3]:
airports=api.GetFromFourSquare("airport")
dataAirports=api.getInfo(airports)
dataAirports.head()

,id,name,lat,lng
0,4b89fb5df964a5200d5a32e3,Miami International Airport (MIA) (Miami Inter...,25.795564,-80.278130
1,5ca4f00fc824ae002cab7544,Velox Air Charter - Miami Private Jets,25.766774,-80.188844
2,4e0a1f6b18a8382643c769f4,Miami Seaplane Base X44,25.783064,-80.177012
3,5d0c00b0ab7636002319e30e,JetsetPrivate Air,25.763392,-80.191215
4,59b16a5f48b04e705d3aa863,GOGO JETS - Miami Private Jet Charter,25.760604,-80.191446

,id,name,lat,lng
0,4b89fb5df964a5200d5a32e3,Miami International Airport (MIA) (Miami Inter...,25.795564,-80.278130
1,5ca4f00fc824ae002cab7544,Velox Air Charter - Miami Private Jets,25.766774,-80.188844
2,4e0a1f6b18a8382643c769f4,Miami Seaplane Base X44,25.783064,-80.177012
3,5d0c00b0ab7636002319e30e,JetsetPrivate Air,25.763392,-80.191215
4,59b16a5f48b04e705d3aa863,GOGO JETS - Miami Private Jet Charter,25.760604,-80.191446

,id,name,lat,lng
0,4b89fb5df964a5200d5a32e3,Miami International Airport (MIA) (Miami Inter...,25.795564,-80.278130
1,5ca4f00fc824ae002cab7544,Velox Air Charter - Miami Private Jets,25.766774,-80.188844
2,4e0a1f6b18a8382643c769f4,Miami Seaplane Base X44,25.783064,-80.177012
3,5d0c00b0ab7636002319e30e,JetsetPrivate Air,25.763392,-80.191215
4,59b16a5f48b04e705d3aa863,GOGO JETS - Miami Private Jet Charter,25.760604,-80.191446

In [4]:
pointsAirports=geo.TransformGeoPoints(dataAirports)
dataAirports["geopoint"]=dataAirports.apply(geo.TransformGeoPoints, axis=1)
airport=dataAirports.drop(columns=["lat","lng"])
airport.to_json("output/airports.json",orient="records")

In [5]:
starbucks=api.GetFromFourSquare("Starbucks")
dataStarbucks=api.getInfo(starbucks)
dataStarbucks.head()

                         id       name        lat        lng
0  4b89354af964a520212332e3  Starbucks  25.773300 -80.189060
1  4b9e681df964a520eae036e3  Starbucks  25.772612 -80.186069
2  5b749e4facc5f5003481bbc6  Starbucks  25.776168 -80.186244
3  4ab41a34f964a520d96f20e3  Starbucks  25.765060 -80.192977
4  4bf86ba45317a593f3d3ff7e  Starbucks  25.775095 -80.177588

                         id       name        lat        lng
0  4b89354af964a520212332e3  Starbucks  25.773300 -80.189060
1  4b9e681df964a520eae036e3  Starbucks  25.772612 -80.186069
2  5b749e4facc5f5003481bbc6  Starbucks  25.776168 -80.186244
3  4ab41a34f964a520d96f20e3  Starbucks  25.765060 -80.192977
4  4bf86ba45317a593f3d3ff7e  Starbucks  25.775095 -80.177588

                         id       name        lat        lng
0  4b89354af964a520212332e3  Starbucks  25.773300 -80.189060
1  4b9e681df964a520eae036e3  Starbucks  25.772612 -80.186069
2  5b749e4facc5f5003481bbc6  Starbucks  25.776168 -80.186244
3  4ab41a34f964a520d96f20e3  Starbucks  25.765060 -80.192977
4  4bf86ba45317a593f3d3ff7e  Starbucks  25.775095 -80.177588

In [6]:
dataStarbucks["geoQuery"]=dataStarbucks.apply(geo.TransformGeoPoints, axis=1)
starbucks=dataStarbucks.drop(columns=["lat","lng"])
starbucks.to_json("output/starbucks.json",orient="records")
starbucks.head()

,id,name,geoQuery
0,4b89354af964a520212332e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18906, 2..."
1,4b9e681df964a520eae036e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18606911..."
2,5b749e4facc5f5003481bbc6,Starbucks,"{'type': 'Point', 'coordinates': [-80.18624399..."
3,4ab41a34f964a520d96f20e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.19297728..."
4,4bf86ba45317a593f3d3ff7e,Starbucks,"{'type': 'Point', 'coordinates': [-80.177588, ..."

,id,name,geoQuery
0,4b89354af964a520212332e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18906, 2..."
1,4b9e681df964a520eae036e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18606911..."
2,5b749e4facc5f5003481bbc6,Starbucks,"{'type': 'Point', 'coordinates': [-80.18624399..."
3,4ab41a34f964a520d96f20e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.19297728..."
4,4bf86ba45317a593f3d3ff7e,Starbucks,"{'type': 'Point', 'coordinates': [-80.177588, ..."

,id,name,geoQuery
0,4b89354af964a520212332e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18906, 2..."
1,4b9e681df964a520eae036e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.18606911..."
2,5b749e4facc5f5003481bbc6,Starbucks,"{'type': 'Point', 'coordinates': [-80.18624399..."
3,4ab41a34f964a520d96f20e3,Starbucks,"{'type': 'Point', 'coordinates': [-80.19297728..."
4,4bf86ba45317a593f3d3ff7e,Starbucks,"{'type': 'Point', 'coordinates': [-80.177588, ..."

In [7]:
schools=api.GetFromFourSquare("school")
dataSchools=api.getInfo(schools)
dataSchools.head()

,id,name,lat,lng
0,5b15ae3204d1ae002c6d4bbd,Scott Cooper Miami,25.772211,-80.187737
1,54f6beeb498ea2df474a65bc,Sunshine Florida Tutoring,25.771492,-80.186208
2,59daf0b4f5e9d76b4abe5eca,Florida Wine Academy,25.773943,-80.188726
3,523252cc11d21362140e67a5,Miami Dade College Wolfson Campus Building 3 U...,25.778165,-80.189106
4,564b274b498e956838feb5e1,ISO 27001 Trainers,25.762210,-80.190006

,id,name,lat,lng
0,5b15ae3204d1ae002c6d4bbd,Scott Cooper Miami,25.772211,-80.187737
1,54f6beeb498ea2df474a65bc,Sunshine Florida Tutoring,25.771492,-80.186208
2,59daf0b4f5e9d76b4abe5eca,Florida Wine Academy,25.773943,-80.188726
3,523252cc11d21362140e67a5,Miami Dade College Wolfson Campus Building 3 U...,25.778165,-80.189106
4,564b274b498e956838feb5e1,ISO 27001 Trainers,25.762210,-80.190006

,id,name,lat,lng
0,5b15ae3204d1ae002c6d4bbd,Scott Cooper Miami,25.772211,-80.187737
1,54f6beeb498ea2df474a65bc,Sunshine Florida Tutoring,25.771492,-80.186208
2,59daf0b4f5e9d76b4abe5eca,Florida Wine Academy,25.773943,-80.188726
3,523252cc11d21362140e67a5,Miami Dade College Wolfson Campus Building 3 U...,25.778165,-80.189106
4,564b274b498e956838feb5e1,ISO 27001 Trainers,25.762210,-80.190006

In [11]:
dataSchools["geoQuery"]=dataSchools.apply(geo.TransformGeoPoints, axis=1)
school=dataSchools.drop(columns=["lat","lng"])
school.to_json("output/schools.json",orient="records")

In [12]:
vegan=api.GetFromFourSquare("vegan")
dataVegan=api.getInfo(vegan)
dataVegan.head()

                         id                name        lat        lng
0  5575db76498e3c32c82dc993        Jar and Fork  25.774299 -80.189192
1  4bf33b04cad2c928c2a29a99                Zuma  25.769441 -80.189441
2  515989a3e4b03ece5bbf55a0  Whole Foods Market  25.772000 -80.189146
3  574058b2498ea2ba24cd1a06             All Day  25.784600 -80.193863
4  51708c82e4b0b9e73aa9072f        Stanzione 87  25.766493 -80.195064

                         id                name        lat        lng
0  5575db76498e3c32c82dc993        Jar and Fork  25.774299 -80.189192
1  4bf33b04cad2c928c2a29a99                Zuma  25.769441 -80.189441
2  515989a3e4b03ece5bbf55a0  Whole Foods Market  25.772000 -80.189146
3  574058b2498ea2ba24cd1a06             All Day  25.784600 -80.193863
4  51708c82e4b0b9e73aa9072f        Stanzione 87  25.766493 -80.195064

                         id                name        lat        lng
0  5575db76498e3c32c82dc993        Jar and Fork  25.774299 -80.189192
1  4bf33b04cad2c928c2a29a99                Zuma  25.769441 -80.189441
2  515989a3e4b03ece5bbf55a0  Whole Foods Market  25.772000 -80.189146
3  574058b2498ea2ba24cd1a06             All Day  25.784600 -80.193863
4  51708c82e4b0b9e73aa9072f        Stanzione 87  25.766493 -80.195064

In [13]:
dataVegan["geoQuery"]=dataVegan.apply(geo.TransformGeoPoints, axis=1)
veg=dataVegan.drop(columns=["lat","lng"])
veg.to_json("output/vegan.json",orient="records")

In [14]:
from pymongo import MongoClient

dbName = "companies"
mongodbURL = f"mongodb://localhost/{dbName}"

client = MongoClient(mongodbURL, connectTimeoutMS=2000, serverSelectionTimeoutMS=2000)
db = client.get_database()

In [15]:
query={"offices.state_code":"MI"}
offices=list(db.companies.find(query,{"name":1,"offices":1}))
companies=pd.DataFrame(offices)
allstates=companies.explode("offices").apply(lambda x: x.offices, axis=1, result_type="expand")
miami=allstates[allstates["state_code"]=="MI"]
mi=miami.rename(columns={"latitude":"lat","longitude":"lng"})

In [17]:
mi["point"]=mi.apply(geo.TransformGeo, axis=1)
mi.head()

,description,address1,address2,zip_code,city,state_code,country_code,lat,lng,point
0,Michigan Office,2605 Crooks Road,Unit A,48084,Troy,MI,USA,42.557958,-83.167884,"{'type': 'Point', 'coordinates': [-83.167884, ..."
1,Google Ann Arbor,112 S. Main St.,2nd Floor,48104,Ann Arbor,MI,USA,42.280988,-83.748882,"{'type': 'Point', 'coordinates': [-83.748882, ..."
1,Google Detroit,114 Willits Street,,48009,Birmingham,MI,USA,42.547807,-83.215498,"{'type': 'Point', 'coordinates': [-83.215498, ..."
2,None,,,48009,Birmingham,MI,USA,42.545787,-83.215454,"{'type': 'Point', 'coordinates': [-83.215454, ..."
3,Zattoo USA,1327 Jones Dr. Suite 106,,48105,Ann Arbor,MI,USA,42.292649,-83.734673,"{'type': 'Point', 'coordinates': [-83.734673, ..."

,description,address1,address2,zip_code,city,state_code,country_code,lat,lng,point
0,Michigan Office,2605 Crooks Road,Unit A,48084,Troy,MI,USA,42.557958,-83.167884,"{'type': 'Point', 'coordinates': [-83.167884, ..."
1,Google Ann Arbor,112 S. Main St.,2nd Floor,48104,Ann Arbor,MI,USA,42.280988,-83.748882,"{'type': 'Point', 'coordinates': [-83.748882, ..."
1,Google Detroit,114 Willits Street,,48009,Birmingham,MI,USA,42.547807,-83.215498,"{'type': 'Point', 'coordinates': [-83.215498, ..."
2,None,,,48009,Birmingham,MI,USA,42.545787,-83.215454,"{'type': 'Point', 'coordinates': [-83.215454, ..."
3,Zattoo USA,1327 Jones Dr. Suite 106,,48105,Ann Arbor,MI,USA,42.292649,-83.734673,"{'type': 'Point', 'coordinates': [-83.734673, ..."

,description,address1,address2,zip_code,city,state_code,country_code,lat,lng,point
0,Michigan Office,2605 Crooks Road,Unit A,48084,Troy,MI,USA,42.557958,-83.167884,"{'type': 'Point', 'coordinates': [-83.167884, ..."
1,Google Ann Arbor,112 S. Main St.,2nd Floor,48104,Ann Arbor,MI,USA,42.280988,-83.748882,"{'type': 'Point', 'coordinates': [-83.748882, ..."
1,Google Detroit,114 Willits Street,,48009,Birmingham,MI,USA,42.547807,-83.215498,"{'type': 'Point', 'coordinates': [-83.215498, ..."
2,None,,,48009,Birmingham,MI,USA,42.545787,-83.215454,"{'type': 'Point', 'coordinates': [-83.215454, ..."
3,Zattoo USA,1327 Jones Dr. Suite 106,,48105,Ann Arbor,MI,USA,42.292649,-83.734673,"{'type': 'Point', 'coordinates': [-83.734673, ..."

In [18]:
mi.to_json("output/miamicompanies.json", orient="records")

In [39]:
def geoQueryNear(point,radius=10000):
    return{
        "geopoint":{
            "$near":{
                "$geometry":point,
                "$maxDistance":radius,
                "$minDistance":0
            }
            
        }
        
    }

In [21]:
a=mi.iloc[1].point
a

{'type': 'Point', 'coordinates': [-83.748882, 42.280988]}

{'type': 'Point', 'coordinates': [-83.748882, 42.280988]}

{'type': 'Point', 'coordinates': [-83.748882, 42.280988]}

In [84]:
mi.geoQuery.values

numpy.ndarray

In [89]:
def geocode(address):
    res = requests.get(f"https://geocode.xyz/{address}", params={"json":1})
    data = res.json()
    return {
        "type":"Point",
        "coordinates":[float(data["longt"]),float(data["latt"])]
    }
times_square = geocode("Times Square, New York")
times_square

{'type': 'Point', 'coordinates': [-73.98964, 40.75677]}

In [23]:
def geoQueryNear(point,radius=10000):
    return{
        "geopoint":{
            "$near":{
                "$geometry":point,
                "$maxDistance":radius,
                "$minDistance":0
            }
            
        }
        
    }

In [31]:
#for x in mi.geoQuery.values:


q=db.airport.find(geoQueryNear(mi.iloc[0].point,radius=500))
list(q)

OperationFailure: error processing query: ns=companies.airportTree: GEONEAR  field=geopoint maxdist=500 isNearSphere=0
Sort: {}
Proj: {}
 planner returned error :: caused by :: unable to find index for $geoNear query

OperationFailure: error processing query: ns=companies.airportTree: GEONEAR  field=geopoint maxdist=500 isNearSphere=0
Sort: {}
Proj: {}
 planner returned error :: caused by :: unable to find index for $geoNear query

OperationFailure: error processing query: ns=companies.airportTree: GEONEAR  field=geopoint maxdist=500 isNearSphere=0
Sort: {}
Proj: {}
 planner returned error :: caused by :: unable to find index for $geoNear query

In [88]:
time_square=geocode("Times square, New York")

KeyError: 'longt'

In [80]:
list(db.airport.find().limit(1))

[{'_id': ObjectId('5efa08cb2a3e8ff39edfe209'),
  'id': '4b89fb5df964a5200d5a32e3',
  'name': 'Miami International Airport (MIA) (Miami International Airport)',
  'geoQuery': {'type': 'Point',
   'coordinates': [-80.2781295776, 25.7955637002]}}]